name: Build and Tests

on:  
  push:
    branches: [ develop/Elephant ]
  pull_request:
    branches: [ develop/Elephant ]

jobs:  
  build:    
    runs-on: windows-latest
    
    steps:      
      - uses: actions/checkout@v2
      
      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v1

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.0.5

      - name: Navigate to Workspace
        run: cd $GITHUB_WORKSPACE

      - name: Restore Packages
        run: nuget restore ElephantApp/ElephantApp.sln

      - name: Build Solution
        run: |
          msbuild.exe ElephantApp/ElephantApp.sln /p:platform="Any CPU" /p:configuration="Release"


      - uses: actions/upload-artifact@v2
      with:
        path: "D:/a/RepoForElephant/ElephantApp/ElephantApp/bin/Release"